apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: betting-self_exclusion_nl_cruks
  annotations:
    rulehub.id: betting.self_exclusion_nl_cruks
    rulehub.title: <Policy Title>
    rulehub.links: |
      - <https://reference-1>
      - <https://reference-2>
spec:
  validationFailureAction: audit # or enforce
  background: true
  rules:
  - name: <rule-name>
    match:
      any:
      - resources:
          kinds:
          - "*"
    validate:
      message: betting.self_exclusion_nl_cruks: example validation
      pattern:
        metadata:
          labels:
            <required-label>: "?*"
